<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <style type="text/css">
        body,
        p,
        div {
            font-family: inherit;
            font-size: 14px;
        }

        body {
            color: #000000;
        }

        body a {
            color: #1188E6;
            text-decoration: none;
        }

        p {
            margin: 0;
            padding: 0;
        }

        table.wrapper {
            width: 100% !important;
            table-layout: fixed;
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: 100%;
            -moz-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        img.max-width {
            max-width: 100% !important;
        }

        .column.of-2 {
            width: 50%;
        }

        .column.of-3 {
            width: 33.333%;
        }

        .column.of-4 {
            width: 25%;
        }

        ul ul ul ul {
            list-style-type: disc !important;
        }

        ol ol {
            list-style-type: lower-roman !important;
        }

        ol ol ol {
            list-style-type: lower-latin !important;
        }

        ol ol ol ol {
            list-style-type: decimal !important;
        }

        @media screen and (max-width:480px) {

            .preheader .rightColumnContent,
            .footer .rightColumnContent {
                text-align: left !important;
            }

            .preheader .rightColumnContent div,
            .preheader .rightColumnContent span,
            .footer .rightColumnContent div,
            .footer .rightColumnContent span {
                text-align: left !important;
            }

            .preheader .rightColumnContent,
            .preheader .leftColumnContent {
                font-size: 80% !important;
                padding: 5px 0;
            }

            table.wrapper-mobile {
                width: 100% !important;
                table-layout: fixed;
            }

            img.max-width {
                height: auto !important;
                max-width: 100% !important;
            }

            a.bulletproof-button {
                display: block !important;
                width: auto !important;
                font-size: 80%;
                padding-left: 0 !important;
                padding-right: 0 !important;
            }

            .columns {
                width: 100% !important;
            }

            .column {
                display: block !important;
                width: 100% !important;
                padding-left: 0 !important;
                padding-right: 0 !important;
                margin-left: 0 !important;
                margin-right: 0 !important;
            }

            .social-icon-column {
                display: inline-block !important;
            }
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet" />
</head>

<body>
    <center class="wrapper" data-link-color="#2563eb"
        data-body-style="font-size:14px; font-family:inherit; color:#000000; background-color:#f3f4f6;">
        <div class="webkit">
            <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#f3f4f6">
                <tr>
                    <td valign="top" bgcolor="#f3f4f6" width="100%">
                        <table width="100%" role="content-container" class="outer" align="center" cellpadding="0"
                            cellspacing="0" border="0">
                            <tr>
                                <td width="100%">
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td>
                                                <table width="100%" cellpadding="0" cellspacing="0" border="0"
                                                    style="width:100%; max-width:600px;" align="center">
                                                    <tr>
                                                        <td role="modules-container"
                                                            style="padding:20px 0px; color:#000000; text-align:left;"
                                                            bgcolor="#f3f4f6" width="100%" align="left">

                                                            <table width="100%" cellpadding="0" cellspacing="0"
                                                                border="0"
                                                                style="background:#ffffff; border-radius:12px; overflow:hidden; box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);">
                                                                <tr>
                                                                    <td>
                                                                        <table class="module preheader preheader-hide"
                                                                            role="module" data-type="preheader"
                                                                            border="0" cellpadding="0" cellspacing="0"
                                                                            width="100%"
                                                                            style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
                                                                            <tr>
                                                                                <td role="module-content">
                                                                                </td>
                                                                            </tr>
                                                                        </table>

                                                                        <table border="0" cellpadding="0"
                                                                            cellspacing="0" align="center" width="100%"
                                                                            role="module" data-type="columns"
                                                                            style="padding:40px 30px 45px 30px; background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);"
                                                                            data-distribution="1">
                                                                            <tbody>
                                                                                <tr role="module-content">
                                                                                    <td height="100%" valign="top">
                                                                                        <table width="540"
                                                                                            style="width:540px; border-spacing:0; border-collapse:collapse; margin:0px auto;"
                                                                                            cellpadding="0"
                                                                                            cellspacing="0"
                                                                                            align="center" border="0"
                                                                                            bgcolor=""
                                                                                            class="column column-0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td
                                                                                                        style="padding:0px;margin:0px;border-spacing:0;">
                                                                                                        <table
                                                                                                            class="wrapper"
                                                                                                            role="module"
                                                                                                            data-type="image"
                                                                                                            border="0"
                                                                                                            cellpadding="0"
                                                                                                            cellspacing="0"
                                                                                                            width="100%"
                                                                                                            style="table-layout: fixed;"
                                                                                                            data-muid="b422590c-5d79-4675-8370-a10c2c76af02">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td style="font-size:6px; line-height:10px; padding:0px 0px 0px 0px;"
                                                                                                                        valign="top"
                                                                                                                        align="center">
                                                                                                                        <img class="max-width"
                                                                                                                            border="0"
                                                                                                                            style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:45% !important; width:45%; height:auto !important;"
                                                                                                                            width="243"
                                                                                                                            alt=""
                                                                                                                            data-proportionally-constrained="true"
                                                                                                                            data-responsive="true"
                                                                                                                            src="http://cdn.mcauto-images-production.sendgrid.net/0444293aaaecaf6d/3f6954f6-dfdf-4df7-8d59-b1a4bc2ea3a9/1305x877.png" />
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                        <table
                                                                                                            class="module"
                                                                                                            role="module"
                                                                                                            data-type="text"
                                                                                                            border="0"
                                                                                                            cellpadding="0"
                                                                                                            cellspacing="0"
                                                                                                            width="100%"
                                                                                                            style="table-layout: fixed;"
                                                                                                            data-muid="1995753e-0c64-4075-b4ad-321980b82dfe"
                                                                                                            data-mc-module-version="2019-10-22">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td style="padding:25px 0px 10px 0px; line-height:1.3; text-align:inherit;"
                                                                                                                        height="100%"
                                                                                                                        valign="top"
                                                                                                                        bgcolor=""
                                                                                                                        role="module-content">
                                                                                                                        <div>
                                                                                                                            <div
                                                                                                                                style="font-family: 'Inter', sans-serif; text-align: center">
                                                                                                                                <span
                                                                                                                                    style="color: #ffffff; font-size: 42px; font-weight: 700; letter-spacing: -0.5px;">{{body.header.heading}}</span>
                                                                                                                            </div>
                                                                                                                        </div>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                        <table
                                                                                                            class="module"
                                                                                                            role="module"
                                                                                                            data-type="text"
                                                                                                            border="0"
                                                                                                            cellpadding="0"
                                                                                                            cellspacing="0"
                                                                                                            width="100%"
                                                                                                            style="table-layout: fixed;"
                                                                                                            data-muid="2ffbd984-f644-4c25-9a1e-ef76ac62a549"
                                                                                                            data-mc-module-version="2019-10-22">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td style="padding:10px 20px 5px 20px; line-height:1.5; text-align:inherit;"
                                                                                                                        height="100%"
                                                                                                                        valign="top"
                                                                                                                        bgcolor=""
                                                                                                                        role="module-content">
                                                                                                                        <div>
                                                                                                                            <div
                                                                                                                                style="font-family: 'Inter', sans-serif; text-align: center">
                                                                                                                                <span
                                                                                                                                    style="color: rgba(255,255,255,0.95); font-size: 18px; font-weight: 400;">{{body.header.subHeading}}</span>
                                                                                                                            </div>

                                                                                                                        </div>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>

                                                                        {{# if (or body.content.salutation
                                                                        body.content.paragraph1_blue)}}
                                                                        <table class="module" role="module"
                                                                            data-type="text" border="0" cellpadding="0"
                                                                            cellspacing="0" width="100%"
                                                                            style="table-layout: fixed;"
                                                                            data-muid="264ee24b-c2b0-457c-a9c1-d465879f9935.1"
                                                                            data-mc-module-version="2019-10-22">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td style="padding:35px 35px 20px 35px; line-height:1.7; text-align:inherit;"
                                                                                        height="100%" valign="top"
                                                                                        bgcolor=""
                                                                                        role="module-content">
                                                                                        <div
                                                                                            style="font-family: 'Inter', sans-serif; text-align: inherit">
                                                                                            {{# if
                                                                                            body.content.salutation}}
                                                                                            <div
                                                                                                style="font-family: 'Inter', sans-serif; text-align: start; margin-bottom: 20px;">
                                                                                                                <span
                                                                                                                    style="color: #2563eb; font-size: 16px; font-weight: 600;">{{body.content.salutation}}</span>
                                                                                            </div>
                                                                                            {{/if}}
                                                                                            {{# if
                                                                                            body.content.paragraph1_blue}}
                                                                                            <div
                                                                                                style="font-family: 'Inter', sans-serif; text-align: start; background: #eff6ff; padding: 20px; border-radius: 8px; border-left: 4px solid #2563eb;">
                                                                                                                <span
                                                                                                                    style="color: #1e40af; font-size: 15px; font-weight: 500; line-height: 1.7;">{{body.content.paragraph1_blue}}</span>
                                                                                            </div>
                                                                                            {{/if}}
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        {{/if}}

                                                                        {{#if body.content.details}}
                                                                        {{#each body.content.details}}
                                                                        <table class="module" role="module"
                                                                            data-type="text" border="0" cellpadding="0"
                                                                            cellspacing="0" width="100%"
                                                                            style="table-layout: fixed;"
                                                                            data-muid="8b5181ed-0827-471c-972b-74c77e326e3d"
                                                                            data-mc-module-version="2019-10-22">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td style="padding:30px 35px 15px 35px; line-height:1.5; text-align:inherit;"
                                                                                        height="100%" valign="top"
                                                                                        bgcolor=""
                                                                                        role="module-content">
                                                                                        <div>
                                                                                            <div
                                                                                                style="font-family: 'Inter', sans-serif; text-align: inherit">
                                                                                                <span
                                                                                                    style="color: #2563eb; font-size: 20px; font-weight: 600;">{{this.heading}}</span>
                                                                                            </div>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <table class="module" role="module"
                                                                            data-type="divider" border="0"
                                                                            cellpadding="0" cellspacing="0" width="100%"
                                                                            style="table-layout: fixed;"
                                                                            data-muid="f7373f10-9ba4-4ca7-9a2e-1a2ba700deb9">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td style="padding:0px 35px 0px 35px;"
                                                                                        role="module-content"
                                                                                        height="100%" valign="top"
                                                                                        bgcolor="">
                                                                                        <table border="0"
                                                                                            cellpadding="0"
                                                                                            cellspacing="0"
                                                                                            align="center" width="100%"
                                                                                            height="2px"
                                                                                            style="line-height:2px; font-size:2px;">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td style="padding:0px 0px 2px 0px;"
                                                                                                        bgcolor="#e5e7eb">
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <table class="module" role="module"
                                                                            data-type="text" border="0" cellpadding="0"
                                                                            cellspacing="0" width="100%"
                                                                            style="table-layout: fixed;"
                                                                            data-muid="264ee24b-c2b0-457c-a9c1-d465879f9935"
                                                                            data-mc-module-version="2019-10-22">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td style="padding:20px 35px 20px 35px; line-height:1.8; text-align:inherit;"
                                                                                        height="100%" valign="top"
                                                                                        bgcolor="#f9fafb"
                                                                                        role="module-content">
                                                                                        {{#each this.fields}}
                                                                                        <div
                                                                                            style="margin-bottom: 12px;">
                                                                                            <div
                                                                                                style="font-family: 'Inter', sans-serif; text-align: start; color: #374151; font-size: 15px;">
                                                                                                                                <span
                                                                                                                                    style="font-weight: 600; color: #111827;">{{this.name}}</span>:
                                                                                                                                <span
                                                                                                                                    style="color: #4b5563;">{{this.value}}</span>
                                                                                            </div>
                                                                                        </div>
                                                                                        {{/each}}
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        {{/each}}
                                                                        {{/if}}

                                                                        {{# if body.content.paragraph2_blue}}
                                                                        <table class="module" role="module"
                                                                            data-type="text" border="0" cellpadding="0"
                                                                            cellspacing="0" width="100%"
                                                                            style="table-layout: fixed;"
                                                                            data-muid="264ee24b-c2b0-457c-a9c1-d465879f9935.1"
                                                                            data-mc-module-version="2019-10-22">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td style="padding:25px 35px 20px 35px; line-height:1.7; text-align:inherit;"
                                                                                        height="100%" valign="top"
                                                                                        bgcolor=""
                                                                                        role="module-content">
                                                                                        <div
                                                                                            style="font-family: 'Inter', sans-serif; text-align: inherit">
                                                                                            <div
                                                                                                style="font-family: 'Inter', sans-serif; text-align: start; background: #eff6ff; padding: 20px; border-radius: 8px; border-left: 4px solid #2563eb;">
                                                                                                                <span
                                                                                                                    style="color: #1e40af; font-size: 15px; font-weight: 500; line-height: 1.7;">{{body.content.paragraph2_blue}}</span>
                                                                                            </div>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        {{/if}}

                                                                        {{#if body.content.button1}}
                                                                        <table border="0" cellpadding="0"
                                                                            cellspacing="0" class="module"
                                                                            data-role="module-button" data-type="button"
                                                                            role="module" style="table-layout:fixed;"
                                                                            width="100%"
                                                                            data-muid="67dc6518-f1c4-4240-8bca-be35c4bae468">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" bgcolor=""
                                                                                        class="outer-td"
                                                                                        style="padding:30px 35px 30px 35px;">
                                                                                        <table border="0"
                                                                                            cellpadding="0"
                                                                                            cellspacing="0"
                                                                                            class="wrapper-mobile"
                                                                                            style="text-align:center;">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td align="center"
                                                                                                        class="inner-td"
                                                                                                        style="border-radius:8px; font-size:16px; text-align:center; background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);">
                                                                                                        <a href="{{body.content.button1.href}}"
                                                                                                            style="background: transparent; border:0; color:#ffffff; display:inline-block; font-family: 'Inter', sans-serif; font-size:15px; font-weight:600; letter-spacing:0.5px; line-height:normal; padding:16px 40px; text-align:center; text-decoration:none;"
                                                                                                            target="_blank">{{body.content.button1.buttonName}}</a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        {{/if}}

                                                                        {{#if body.content.table}}
                                                                        {{#each body.content.table}}
                                                                        <table class="module" role="module"
                                                                            data-type="text" border="0" cellpadding="0"
                                                                            cellspacing="0" width="100%"
                                                                            style="table-layout: fixed;"
                                                                            data-muid="8b5181ed-0827-471c-972b-74c77e326e3d"
                                                                            data-mc-module-version="2019-10-22">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td style="padding:30px 35px 15px 35px; line-height:1.5; text-align:inherit;"
                                                                                        height="100%" valign="top"
                                                                                        bgcolor=""
                                                                                        role="module-content">
                                                                                        <div>
                                                                                            <div
                                                                                                style="font-family: 'Inter', sans-serif; text-align: inherit">
                                                                                                <span
                                                                                                    style="color: #2563eb; font-size: 20px; font-weight: 600;">{{this.heading}}</span>
                                                                                            </div>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <table class="module" role="module"
                                                                            data-type="divider" border="0"
                                                                            cellpadding="0" cellspacing="0" width="100%"
                                                                            style="table-layout: fixed;"
                                                                            data-muid="f7373f10-9ba4-4ca7-9a2e-1a2ba700deb9.3.1">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td style="padding:0px 35px 15px 35px;"
                                                                                        role="module-content"
                                                                                        height="100%" valign="top"
                                                                                        bgcolor="">
                                                                                        <table border="0"
                                                                                            cellpadding="0"
                                                                                            cellspacing="0"
                                                                                            align="center" width="100%"
                                                                                            height="2px"
                                                                                            style="line-height:2px; font-size:2px;">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td style="padding:0px 0px 2px 0px;"
                                                                                                        bgcolor="#e5e7eb">
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        {{#each this.data}}
                                                                        <table border="0" cellpadding="0"
                                                                            cellspacing="0" align="center" width="100%"
                                                                            role="module" data-type="columns"
                                                                            style="padding:12px 35px;" bgcolor="#FFFFFF"
                                                                            data-distribution="1,1,1">
                                                                            <tbody>
                                                                                <tr role="module-content">
                                                                                    <td height="100%" valign="top"
                                                                                        style="border-bottom: 1px solid #f3f4f6;">
                                                                                        {{#each this}}
                                                                                        <table
                                                                                            style="width: {{ ../../colWidth }}%; border-spacing:0; border-collapse:collapse; margin:0px;"
                                                                                            cellpadding="0"
                                                                                            cellspacing="0" align="left"
                                                                                            border="0" bgcolor=""
                                                                                            class="column column-0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td
                                                                                                        style="padding:8px 10px;">
                                                                                                        <table
                                                                                                            class="module"
                                                                                                            role="module"
                                                                                                            data-type="text"
                                                                                                            border="0"
                                                                                                            cellpadding="0"
                                                                                                            cellspacing="0"
                                                                                                            width="100%"
                                                                                                            style="table-layout: fixed;"
                                                                                                            data-muid="dbac07fd-c56a-45f8-be94-54d29c1b5f69"
                                                                                                            data-mc-module-version="2019-10-22">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td style="padding:0px 0px 0px 0px; line-height:22px; text-align:inherit;"
                                                                                                                        height="100%"
                                                                                                                        valign="top"
                                                                                                                        bgcolor=""
                                                                                                                        role="module-content">
                                                                                                                        <div>
                                                                                                                            <div
                                                                                                                                style="font-family: 'Inter', sans-serif; text-align: center">
                                                                                                                                <span
                                                                                                                                    style="color: #374151; font-family: 'Inter', sans-serif; font-size: 14px; font-weight: 500;">{{this}}</span>&nbsp;
                                                                                                                            </div>
                                                                                                                        </div>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                        {{/each}}
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <table class="module" role="module"
                                                                            data-type="divider" border="0"
                                                                            cellpadding="0" cellspacing="0" width="100%"
                                                                            style="table-layout: fixed;"
                                                                            data-muid="f7373f10-9ba4-4ca7-9a2e-1a2ba700deb9.2">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td style="padding:0px 35px 0px 35px;"
                                                                                        role="module-content"
                                                                                        height="100%" valign="top"
                                                                                        bgcolor="">
                                                                                        <table border="0"
                                                                                            cellpadding="0"
                                                                                            cellspacing="0"
                                                                                            align="center" width="100%"
                                                                                            height="2px"
                                                                                            style="line-height:2px; font-size:2px;">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td style="padding:0px 0px 2px 0px;"
                                                                                                        bgcolor="#e5e7eb">
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        {{/each}}
                                                                        {{/each}}
                                                                        {{/if}}

                                                                        <table class="module" role="module"
                                                                            data-type="text" border="0" cellpadding="0"
                                                                            cellspacing="0" width="100%"
                                                                            style="table-layout: fixed;"
                                                                            data-muid="264ee24b-c2b0-457c-a9c1-d465879f9935.1"
                                                                            data-mc-module-version="2019-10-22">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td style="padding:25px 35px 30px 35px; line-height:1.8; text-align:inherit;"
                                                                                        height="100%" valign="top"
                                                                                        bgcolor=""
                                                                                        role="module-content">
                                                                                        {{# if
                                                                                        body.content.paragraph3_blue}}
                                                                                        <div
                                                                                            style="font-family: 'Inter', sans-serif; text-align: start; margin-bottom: 20px;">
                                                                                                            <span
                                                                                                                style="color: #2563eb; font-size: 15px; font-weight: 500; line-height: 1.7;">{{body.content.paragraph3_blue}}</span>
                                                                                        </div>
                                                                                        {{/if}}
                                                                                        {{# if
                                                                                        body.content.paragraph4_orange}}
                                                                                        <div
                                                                                            style="font-family: 'Inter', sans-serif; text-align: start; background: #fff7ed; padding: 18px; border-radius: 8px; border-left: 4px solid #f97316; margin-bottom: 20px;">
                                                                                                            <span
                                                                                                                style="color: #c2410c; font-size: 15px; font-weight: 500; line-height: 1.7;">{{body.content.paragraph4_orange}}</span>
                                                                                        </div>
                                                                                        {{/if}}
                                                                                        {{# if body.content.signature}}
                                                                                        <div
                                                                                            style="font-family: 'Inter', sans-serif; text-align: inherit; margin-top: 25px; margin-bottom: 15px;">
                                                                                                            <span
                                                                                                                style="color: #2563eb; font-size: 15px; font-weight: 600;">{{body.content.signature}}</span>
                                                                                        </div>
                                                                                        {{/if}}
                                                                                        {{# if body.content.disclaimer}}
                                                                                        <div
                                                                                            style="font-family: 'Inter', sans-serif; text-align: center; margin-top: 25px;">
                                                                                            <div
                                                                                                style="background: #fdf4ff; padding: 18px; border-radius: 8px; border: 1px solid #e9d5ff;">
                                                                                                                <span
                                                                                                                    style="color: #a21caf; font-size: 14px; font-weight: 600; line-height: 1.6;">
                                                                                                                    {{body.content.disclaimer}}
                                                                                                                </span>
                                                                                            </div>
                                                                                        </div>
                                                                                        {{/if}}
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>


                                                                        <!-- FOOTER PANEL -->
                                                                        {{#if body.footer.footerPanel}}
                                                                        <table border="0" cellpadding="0"
                                                                            cellspacing="0" align="center" width="100%"
                                                                            role="module" data-type="columns"
                                                                            style="padding:0px;" bgcolor="#6A78E6"
                                                                            data-distribution="1">
                                                                            <tbody>
                                                                                <tr role="module-content">
                                                                                    <td height="100%" valign="top">

                                                                                        <table width="100%"
                                                                                            cellpadding="0"
                                                                                            cellspacing="0" border="0"
                                                                                            style="
                        background:#6A78E6;
                        background:linear-gradient(135deg, #6A78E6 0%, #7B4FA3 100%);
                    ">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td
                                                                                                        style="padding:35px 30px; text-align:center;">

                                                                                                        <!-- Heading -->
                                                                                                        <div style="
                                    font-family:'Inter', Segoe UI, Tahoma, Arial, sans-serif;
                                    color:#ffffff;
                                    font-size:20px;
                                    font-weight:700;
                                    letter-spacing:-0.2px;
                                    margin-bottom:14px;
                                ">
                                                                                                            {{body.footer.footerPanel.heading}}
                                                                                                        </div>

                                                                                                        <!-- Divider -->
                                                                                                        <table
                                                                                                            align="center"
                                                                                                            width="60"
                                                                                                            cellpadding="0"
                                                                                                            cellspacing="0"
                                                                                                            style="margin:0 auto 16px auto;">
                                                                                                            <tr>
                                                                                                                <td height="2"
                                                                                                                    style="
                                                background:rgba(255,255,255,0.55);
                                                line-height:2px;
                                                font-size:2px;
                                            ">
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>

                                                                                                        <!-- Details -->
                                                                                                        {{#each
                                                                                                        body.footer.footerPanel.details}}
                                                                                                        <div style="
                                    font-family:'Inter', Segoe UI, Tahoma, Arial, sans-serif;
                                    color:rgba(255,255,255,0.95);
                                    font-size:15px;
                                    font-weight:400;
                                    line-height:1.7;
                                    margin-bottom:6px;
                                ">
                                                                                                            {{this}}
                                                                                                        </div>
                                                                                                        {{/each}}

                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>

                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        {{/if}}




                                                                        <!-- FINAL FOOTER -->
                                                                        {{#if body.footer.footer}}
                                                                        <table border="0" cellpadding="0"
                                                                            cellspacing="0" align="center" width="100%"
                                                                            role="module" data-type="columns"
                                                                            style="padding:30px 20px;" bgcolor="#f1f5f9"
                                                                            data-distribution="1">
                                                                            <tbody>
                                                                                <tr role="module-content">
                                                                                    <td height="100%" valign="top">
                                                                                        <div
                                                                                            style="font-family: 'Inter', sans-serif; text-align:center;">
                                                                                                            <span
                                                                                                                style="font-size:14px; color:#475569; line-height:1.6;">
                                                                                                                {{body.footer.footer}}
                                                                                                            </span>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        {{/if}}

                                                                    </td>
                                                                </tr>
                                                            </table>

                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
    </center>
</body>

</html>